<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #00542F;
        }
        .image{
            position: relative;
            margin-top: -8px;
            margin-left: -8px;
            
            
        }
        #b1 {
            position: absolute;
            background-color: #F3EDE4;
            width: 289px;
            height:23px;
            border-radius:16px;
            margin-top: -1920px;
            margin-left: 350px;
            padding-bottom:70px;
            padding-top: 20px;
            padding-left: 10px;
            font-family:'clash display' ;
            font-size: 25px;
            box-shadow:-8px 8px #044728;
          }
          #b2 {
            position: absolute;
            background-color: #F3EDE4;
            width: 289px;
            height:23px;
            border-radius:16px;
            margin-top: -1640px;
            margin-left: 620px;
            padding-bottom:70px;
            padding-top: 20px;
            padding-left: 10px;
            font-family:'clash display' ;
            font-size: 25px;
            box-shadow:-8px 8px #044728;
          }
          #b3 {
            position: absolute;
            background-color: #F3EDE4;
            width: 289px;
            height:23px;
            border-radius:16px;
            margin-top: -1360px;
            margin-left: 350px;
            padding-bottom:70px;
            padding-top: 20px;
            padding-left: 10px;
            font-family:'clash display' ;
            font-size: 25px;
            box-shadow:-8px 8px #044728;
          }
          #b4 {
            position: absolute;
            background-color: #F3EDE4;
            width: 289px;
            height:23px;
            border-radius:16px;
            margin-top: -1060px;
            margin-left: 750px;
            padding-bottom:70px;
            padding-top: 20px;
            padding-left: 10px;
            font-family:'clash display' ;
            font-size: 25px;
            box-shadow:-8px 8px #044728;
          }
          #b5 {
            position: absolute;
            background-color: #F3EDE4;
            width: 289px;
            height:23px;
            border-radius:16px;
            margin-top: -730px;
            margin-left: 670px;
            padding-bottom:70px;
            padding-top: 20px;
            padding-left: 10px;
            font-family:'clash display' ;
            font-size: 25px;
            box-shadow:-8px 8px #044728;
          }
          #b6 {
            position: absolute;
            background-color: #F3EDE4;
            width: 289px;
            height:23px;
            border-radius:16px;
            margin-top: -520px;
            margin-left: 210px;
            padding-bottom:70px;
            padding-top: 20px;
            padding-left: 10px;
            font-family:'clash display' ;
            font-size: 25px;
            box-shadow:-8px 8px #044728;
          }
          #b7 {
            position: absolute;
            background-color: #F3EDE4;
            width: 289px;
            height:23px;
            border-radius:16px;
            margin-top: -270px;
            margin-left: 670px;
            padding-bottom:70px;
            padding-top: 20px;
            padding-left: 10px;
            font-family:'clash display' ;
            font-size: 25px;
            box-shadow:-8px 8px #044728;
          }

        .cont{
            position: relative;
        }
    </style>
</head>
<body>
    <link href="https://api.fontshare.com/v2/css?f[]=clash-display@600&display=swap" rel="stylesheet">
    <div class="cont">
    <div class="image">
        <img src="time3.svg" alt="">
    </div>
    <div id="b1">09:00A.M. <br>Opening Ceremony</div>
    <div id="b2">09:00A.M. <br>Opening Ceremony</div>
    <div id="b3">09:00A.M. <br>Opening Ceremony</div>
    <div id="b4">09:00A.M. <br>Opening Ceremony</div>
    <div id="b5">09:00A.M. <br>Opening Ceremony</div>
    <div id="b6">09:00A.M. <br>Opening Ceremony</div>
    <div id="b7">09:00A.M. <br>Opening Ceremony</div>



    </div>
    
    
</body>
</html>